<!DOCTYPE html>
<html>
	<head>
		<title>E-commerce Manager</title>
		<meta http-equiv="refresh" content="0; url=/catalog/list.html" />
		<style>
			body {
				color: #282830;
			    font-family: 'Segoe UI', Arial;
			    font-size: 16px;
			    margin: 0px;
			    padding: 0px;
			}
			.page-header {
				background-image: url('/images/electronic2.jpg');
			    background-color: #282830;
				background-size: 100%;
    			background-position-y: 936px;
    		    height: 142px;
			    margin: 0px;
			    padding: 0px 30px;
			    top: 0px;
			    left: 0px;
			    width: calc(100% - 60px);
			    position: absolute;
  			}
  			.page-header .title {
  				color: #ffffff;
		    	font-size: 32px;
		    	font-weight: bold;
  				margin-top: 0px;
  			}
  			.page-header .subtitle {
  				color: #ffffff;
  				margin-top: 20px;
  			}
  			.page-header .tab {
		        background-color: #444477;
  				color: #ffffff;
  				display: inline-block;
    			padding: 8px 24px;
  				text-decoration: none;
    		}
  			.page-header .tab.selected,
  			.page-header .tab:hover {
			    background-color: #ffffff;
  				color: #000000;
    		}
			.page-content {
			    padding: 30px;
    		}
		</style>
	</head>
	<body>
		<div class="page-header">
			<div class="subtitle">Microservices Demo</div>
			<h1 class="title">E-commerce Manager</h1>
			<div class="tabs row">
				<a id="tab-products" class="tab selected" href="/catalog/list.html" title="List / add / remove items">Products</a>
				<a id="tab-customers" class="tab" href="/customer/list.html" title="List / add / remove customers">Customers</a>
				<a id="tab-orders" class="tab" href="/order/ui/" title="List and create orders">Orders</a>
			</div>
			<div class="page-content">
				Loading...
			</div>
		</div>
	</body>
</html>
